In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly.subplots import make_subplots

In [2]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")
test_output = pd.read_csv("gender_submission.csv")

In [3]:
test_data = pd.merge(test_data,test_output,on="PassengerId")

In [4]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [5]:
titanic_data = pd.concat([train_data,test_data],ignore_index=True)

In [6]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
titanic_data.shape

(1309, 12)

In [10]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.377387,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.484918,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [11]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   int64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

In [12]:
len(list(titanic_data.columns))

12

In [13]:
titanic_data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [14]:
titanic_data.drop(['Cabin'],axis=1,inplace=True)
titanic_data.shape

(1309, 11)

In [15]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
dtype: int64

In [16]:
null_list = titanic_data[titanic_data['Embarked'].isnull()].index.to_list()

In [17]:
titanic_data = titanic_data.drop(titanic_data.index[null_list])
titanic_data = titanic_data.reset_index()
titanic_data.shape

(1307, 12)

In [18]:
null_list1 = titanic_data[titanic_data['Fare'].isnull()].index.to_list()

In [19]:
titanic_data = titanic_data.drop(titanic_data.index[null_list1])
titanic_data = titanic_data.reset_index()
titanic_data.shape

(1306, 13)

In [20]:
del titanic_data['level_0']
del titanic_data['index']

In [21]:
titanic_data.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
1301,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
1302,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
1303,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
1304,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
1305,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [22]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [23]:
null_list2 = titanic_data[titanic_data['Age'].isnull()].index.to_list()
print((null_list2))
titanic_data = titanic_data.drop(titanic_data.index[null_list2])

[5, 17, 19, 26, 28, 29, 31, 32, 36, 42, 45, 46, 47, 48, 55, 63, 64, 75, 76, 81, 86, 94, 100, 106, 108, 120, 125, 127, 139, 153, 157, 158, 165, 167, 175, 179, 180, 184, 185, 195, 197, 200, 213, 222, 228, 234, 239, 240, 249, 255, 259, 263, 269, 273, 276, 283, 294, 297, 299, 300, 302, 303, 305, 323, 329, 333, 334, 346, 350, 353, 357, 358, 363, 366, 367, 374, 383, 387, 408, 409, 410, 412, 414, 419, 424, 427, 430, 443, 450, 453, 456, 458, 463, 465, 467, 469, 474, 480, 484, 489, 494, 496, 501, 506, 510, 516, 521, 523, 526, 530, 532, 537, 546, 551, 556, 559, 562, 563, 567, 572, 577, 583, 588, 592, 595, 597, 600, 601, 610, 611, 612, 628, 632, 638, 642, 647, 649, 652, 655, 666, 668, 673, 679, 691, 696, 708, 710, 717, 726, 731, 737, 738, 739, 759, 765, 767, 772, 775, 777, 782, 789, 791, 792, 814, 824, 825, 827, 830, 835, 837, 844, 847, 857, 861, 866, 876, 886, 899, 911, 918, 922, 925, 928, 930, 936, 943, 947, 954, 965, 972, 973, 974, 977, 980, 982, 991, 996, 997, 1000, 1005, 1010, 1013, 1016, 1021, 1022, 1035, 1037, 1040, 1048, 1051, 1056, 1058, 1061, 1071, 1076, 1079, 1087, 1088, 1093, 1099, 1104, 1107, 1113, 1115, 1121, 1131, 1132, 1137, 1143, 1144, 1153, 1154, 1155, 1156, 1159, 1161, 1162, 1170, 1174, 1176, 1177, 1178, 1180, 1185, 1189, 1192, 1200, 1220, 1227, 1230, 1232, 1245, 1246, 1253, 1254, 1268, 1270, 1272, 1296, 1298, 1301, 1304, 1305]

In [24]:
titanic_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [25]:
fig = px.histogram(titanic_data, x='Age', nbins=30,color_discrete_sequence=['tan'])
fig.show()

NameError: name 'px' is not defined

In [ ]:
survived = titanic_data['Survived'].value_counts()
labels = survived.index
values = survived.values

In [ ]:
data = go.Pie(labels = labels,
      values = values,
      name = 'Survival Status',
      marker = dict(colors = ['rose', 'lightblue']))

layout = go.Layout(title = 'Survival Status')

fig = go.Figure(data = [data], layout = layout)
iplot(fig)

In [ ]:
fig = px.scatter(titanic_data, x='Fare', y='Age', color='Survived', size='Fare')


fig.show()

In [ ]:
surv = titanic_data.loc[titanic_data['Survived'] == 1, :]
n_surv = titanic_data.loc[titanic_data['Survived'] == 0, :]

In [ ]:
trace1 = go.Box(y = surv['Age'],
             name = 'Survived',
             marker = dict(color = 'blue'))

trace2 = go.Box(y = n_surv['Age'],
             name = 'Not Survived',
             marker = dict(color = 'green'))

layout = go.Layout(title = 'Survival by Age Group',
                  xaxis = dict(title = 'Survival Status'),
                  yaxis = dict(title = 'Age'))

fig = go.Figure(data = [trace1, trace2], layout = layout)
iplot(fig)

In [ ]:
surv_gender = surv['Sex'].value_counts()
n_surv_gender = n_surv['Sex'].value_counts()

In [ ]:
fig = make_subplots(rows = 1, cols = 2, specs = [[{'type' : 'domain'}, {'type' : 'domain'}]])

fig.add_trace(go.Pie(labels = surv_gender.index,
       values = surv_gender.values,
       name = 'Survived',
       marker = dict(colors = ['lightblue', 'lightgreen'])), 1, 1)

fig.add_trace(go.Pie(labels = n_surv_gender.index,
       values = n_surv_gender.values,
       name = 'Not Survived',
       marker = dict(colors = ['lightblue', 'lightgreen'])), 1, 2)

fig.update_traces(hole = 0.3)

fig.update_layout(title_text = 'Survival by Gender',
                 annotations = [dict(text = 'Survived', showarrow = False, x = 0.19),
                            dict(text = 'Not Survived', showarrow = False, x = 0.82)])



fig.show()

In [ ]:
surv_sib = titanic_data.loc[titanic_data['Survived'] == 1, :]
n_surv_sib = titanic_data.loc[titanic_data['Survived'] == 0, :]

In [ ]:
fig = make_subplots(rows = 1, cols = 2)

fig.add_trace(go.Histogram(x = surv_sib['SibSp'],
            name = 'Survived',
            opacity = 0.8,
            marker = dict(color = 'teal')), 1, 1)

fig.add_trace(go.Histogram(x = n_surv_sib['SibSp'],
            name = 'Not Survived',
            opacity = 0.8,
            marker = dict(color = 'tan')), 1, 2)

fig.update_layout(title_text = 'Survival by Siblings/Spouse Aboard',)

fig.show()

In [ ]:
fig = make_subplots(rows = 1, cols = 2)

fig.add_trace(go.Histogram(x = surv_sib['Parch'],
            name = 'Survived',
            opacity = 0.8,
            marker = dict(color = 'tan')), 1, 1)

fig.add_trace(go.Histogram(x = n_surv_sib['Parch'],
            name = 'Not Survived',
            opacity = 0.8,
            marker = dict(color = 'teal')), 1, 2)

fig.update_layout(title_text = 'Survival by Parents/Children Aboard')

fig.show()

In [ ]:
fig = go.Figure(data=[go.Pie(labels=titanic_data['Embarked'], pull=[.1,.1,.1])])
fig.show()

In [ ]:
fig = px.strip(titanic_data, x='Sex', y="Age", color='Survived', stripmode="overlay")
fig.show()

In [ ]:
fig = px.density_heatmap(titanic_data, x="Embarked", y="Pclass",
                        height=500, width=500)
fig.show()

In [ ]:
fig = px.imshow(titanic_data.corr(), 
                title='Correlations Among Training Features',
                height=700, width=700)
fig.show()